# SpringCloudTravel

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
Admin/: build.gradle
Admin/src/main/kotlin/spring/cloud/travel/admin/: AdminApplication.kt
ApiGateway/: build.gradle
ApiGateway/src/main/kotlin/spring/cloud/travel/apigateway/: ApiGatewayApplication.kt
Auth/: build.gradle
Auth/src/main/kotlin/spring/cloud/travel/auth/: AuthApplication.kt
Auth/src/main/kotlin/spring/cloud/travel/auth/config/: AuthConfiguration.kt
DemoService/: build.gradle
DemoService/src/main/kotlin/spring/cloud/travel/demo/: DemoApplication.kt
DemoService/src/main/kotlin/spring/cloud/travel/demo/controller/: DemoController.kt
DemoService/src/main/resources/: bootstrap.yml
Eureka/: build.gradle
Eureka/src/main/kotlin/spring/cloud/travel/eureka/: EurekaApplication.kt
Eureka/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
